00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac T srom
000000ac T __trampolines_end
000000ac T __trampolines_start
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
000010aa t descriptor_list
000010db t string2
000010eb t string1
000010f5 t string0
000010f9 t config1_descriptor
0000111b t mouse_hid_report_desc
00001160 t device_descriptor
00001172 t endpoint_config_table
00001178 T __ctors_end
00001178 T __ctors_start
00001178 T __dtors_end
00001178 T __dtors_start
00001178 W __init
00001184 T __do_copy_data
0000119a T __do_clear_bss
000011a2 t .do_clear_bss_loop
000011a4 t .do_clear_bss_start
000011ae T __bad_interrupt
000011ae W __vector_1
000011ae W __vector_12
000011ae W __vector_13
000011ae W __vector_14
000011ae W __vector_15
000011ae W __vector_16
000011ae W __vector_17
000011ae W __vector_18
000011ae W __vector_19
000011ae W __vector_2
000011ae W __vector_20
000011ae W __vector_21
000011ae W __vector_22
000011ae W __vector_23
000011ae W __vector_24
000011ae W __vector_25
000011ae W __vector_26
000011ae W __vector_27
000011ae W __vector_28
000011ae W __vector_29
000011ae W __vector_3
000011ae W __vector_30
000011ae W __vector_31
000011ae W __vector_32
000011ae W __vector_33
000011ae W __vector_34
000011ae W __vector_35
000011ae W __vector_36
000011ae W __vector_37
000011ae W __vector_38
000011ae W __vector_39
000011ae W __vector_4
000011ae W __vector_40
000011ae W __vector_41
000011ae W __vector_42
000011ae W __vector_5
000011ae W __vector_6
000011ae W __vector_7
000011ae W __vector_8
000011ae W __vector_9
000011b2 T main
00001992 T usb_init
000019c0 T usb_configured
000019c6 T __vector_10
00001a08 T __vector_11
00001cca T __subsf3
00001ccc T __addsf3
00001cee T __addsf3x
00001d94 T __fixunssfsi
00001dec T __floatunsisf
00001df0 T __floatsisf
00001e66 T __fp_inf
00001e72 T __fp_nan
00001e78 T __fp_pscA
00001e86 T __fp_pscB
00001e94 T __fp_round
00001eb6 T __fp_split3
00001ec6 T __fp_splitA
00001efa T __fp_zero
00001efc T __fp_szero
00001f08 W exit
00001f08 T _exit
00001f0a t __stop_program
00001f0c A __data_load_start
00001f0c T _etext
00001f0e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d mouse_protocol
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 b usb_configuration
00800103 B __bss_end
00800103 N _end
00810000 N __eeprom_end
